<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de Tica Bus</title>
    <style>
       
        body {
            background-image: url('fondoinicio.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            color: white;
        }

      
        nav ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

       
        main {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            margin: 50px auto;
            max-width: 90%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            color: #333;
        }

      
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

      
        @media (max-width: 768px) {
            header {
                padding: 15px;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            main {
                max-width: 95%;
            }

            img {
                width: 80%;
            }
        }

       
        @media (max-width: 480px) {
            header {
                padding: 10px;
                font-size: 14px;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 5px;
            }

            nav ul li a {
                padding: 8px 16px;
                font-size: 14px;
            }

            main {
                max-width: 100%;
                padding: 15px;
            }

            img {
                width: 90%;
            }
        }
    </style>
</head>
<body>

    <header>
        <img src="tica.jpg" width="300" height="188">
         <h1><font color="black">Bienvenido(a) al Menú Principal - TICA BUS</h1></font>
        <nav>
            <ul>
                <li><a href="informacion.html">Información General</a></li>
                <li><a href="compras.html">Compra en Línea</a></li>
                <li><a href="contacto.html">Contáctanos</a></li>
                <li><a href="historia.html">Historia</a></li>
            </ul>
        </nav>
    </header>

    <footer>
        © 2025 TICA BUS. Todos los derechos reservados.
    </footer>

</body>
</html>
